#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

n = float(input('Введите чило: '))
while n != int(n):
    n *= 10
sum = 0
while n > 0:
    sum += n % 10
    n //= 10
print(f'Сумма цифр равна {sum}')